; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Branch And Bound"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "BzQuatre"
#define MyAppURL "https://www.bzquatre.me/"
#define MyAppExeName "Branch And Bound.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63B69B1B-6D98-427C-AE00-4748C2C6B662}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\bzquatre\projects\branch_and_bound\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\bzquatre\projects\branch_and_bound\dist
OutputBaseFilename=Branch And Bound Setup
SetupIconFile=C:\Users\bzquatre\projects\branch_and_bound\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\Branch And Bound.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\libopenblas64__v0.3.21-gcc_10_3_0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\style.qss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bzquatre\projects\branch_and_bound\dist\Branch And Bound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

