QTableWidget{
    border:none;
}
QHeaderView::section{
    Background-color: rgb(255, 255, 255);
    color:#000;
    border: 0px solid #ffffff;
    border-radius:0px;
    padding: 0px;
    margin: 0px;
}
QHeaderView {padding:0px;
background-color:#ffffff;
font-size: 20px;
color:rgba(25, 24, 66, 1);
border-radius:0px;}

QLabel{
    font-family:Segoe UI,Arial,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: #3d5170;
}
QLineEdit{
    height: auto;
    padding:4px 7px;
    font-size: 14px;
    color: #495057;
    background-color: #fff;
    border: 1px solid #e1e5eb;
    font-weight: 300;
    border-radius: 5px;
}
QLineEdit:focus{
    height: auto;
    padding:4px 7px;
    font-size: 14px;
    color: #495057;
    background-color: #fff;
    border: 2px solid #007bff;
    font-weight: 300;
    border-radius: 5px;
}
QPushButton[text='Calculer'] {
    height: auto;
    padding:4px 17px;
    font-size: 14px;
    color:#007bff ;
    background-color:#fff;
    border: 2px solid #007bff ;
    font-weight: bold;
    border-radius: 5px;
}
QPushButton[text='Calculer']:hover{
    color: #fff;
    background-color:#007bff;}
QRadioButton {
    spacing: 5px;
    font-size: 16px;
    color: #333333;
}

QRadioButton::indicator {
   width: 14px;
height: 14px;
}

QRadioButton::indicator:unchecked {
    background-color: #FFFFFF;
    border: 4px solid #aaaaaa;
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    border: 4px solid #007bff;
    border-radius: 10px;
}